<!DOCTYPE html>
<html ng-app="exampleApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="app.js"></script>
</head>
<body ng-controller="defaultCtrl">
<div class="panel panel-default">
    <div class="panel-body">
        <p>Counter: {{counter}}</p>
        <p>
            <button class="btn btn-primary"
                    ng-click="incrementCounter()">Increment</button>
        </p>
    </div>
</div>
</body>
</html>