<!DOCTYPE html>
<html ng-app="exampleApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script>
        angular.module('exampleApp', [])
            .config(function($httpProvider) {
                $httpProvider.interceptors.push(function() {
                    return {
                        request: function(config) {
                            if(config.url.indexOf('json') > 0) {
                                config.url = 'productData.json';
                            }
                            return config;
                        },
                        response: function(response) {
                            console.log("Data Count: " + response.data.length);
                            return response;
                        }
                    };
                });
            })
            .controller('defaultCtrl', function($scope, $http) {
                $scope.loadData = function() {
//                    $http.get('productData.json').success(function(data) {
//                        $scope.products = data;
//                    });

                    $http.get("doesntExist.json").then(function (response) {
                        console.log("Status: " + response.status);
                        console.log("Type: " + response.headers("content-type"));
                        console.log("Length: " + response.headers("content-length"));
                        $scope.products = response.data;
                    });

                    var config = {
                        transformResponse: function (data, headers) {
                            if(headers("content-type") == "application/xml"
                                    && angular.isString(data)) {
                                var products = [];
                                var productElems = angular.element(data.trim()).find("product");
                                for (var i = 0; i < productElems.length; i++) {
                                    var product = productElems.eq(i);
                                    products.push({
                                        name: product.attr("name"),
                                        category: product.attr("category"),
                                        price: product.attr("price")
                                    });
                                }
                                return products;
                            } else {
                                return data;
                            }
                        }
                    };

                    $http.get("productData.xml", config).success(function (data) {
                        $scope.productsXml = data;
                    });
                };
            });
    </script>
</head>
<body ng-controller="defaultCtrl">
<div class="panel panel-default">
    <div class="panel-body">
        <table class="table table-striped table-bordered">
            <thead><tr><th>Name</th><th>Category</th><th>Price</th></tr></thead>
            <tbody>
            <tr ng-hide="productsXml.length">
                <td colspan="3" class="text-center">No Data</td>
            </tr>
            <tr ng-repeat="item in productsXml">
                <td>{{item.name}}</td>
                <td>{{item.category}}</td>
                <td>{{item.price | currency}}</td>
            </tr>
            </tbody>
        </table>
        <p><button class="btn btn-primary"
                   ng-click="loadData()">Load Data</button></p>
    </div>
</div>
</body>
</html>