<!DOCTYPE html>
<html ng-app="exampleApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script>
        angular.module('exampleApp', [])
            .service('ZipCodes', function($rootScope) {
                return {
                    setZipCode: function(type, zip) {
                        this[type] = zip;

                        $rootScope.$broadcast('zipCodeUpdated', {
                            type: type, zipCode: zip
                        });
                    }
                };
            })
            .controller('simpleCtrl', function($scope, ZipCodes) {
                $scope.$on('zipCodeUpdated', function(event, args) {
                    $scope[args.type] = args.zipCode;
                });

                $scope.setAddress = ZipCodes.setZipCode;

                $scope.copyAddress = function() {
                    $scope.zip = $scope.billingZip;
                };
            });
    </script>
</head>
<body>
    <div class="well" ng-controller="simpleCtrl">
        <h4>Billing Zip Code</h4>
        <div class="form-group">
            <input class="form-control" ng-model="zip" />
        </div>
        <button class="btn btn-primary"
                ng-click="setAddress('billingZip', zip)">
            Save Billing
        </button>
    </div>

    <div class="well" ng-controller="simpleCtrl">
        <h4>Shipping Zip Code</h4>
        <div class="form-group">
            <input class="form-control" ng-model="zip" />
        </div>
        <button class="btn btn-primary"
                ng-click="copyAddress()">
            Use Billing
        </button>
        <button class="btn btn-primary"
                ng-click="setAddress('shippingZip', zip)">
            Save Shipping
        </button>
    </div>
</body>
</html>