<!DOCTYPE html>
<html ng-app="exampleApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>Compile Function</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script>
        angular.module('exampleApp', [])
            .controller('defaultCtrl', function($scope) {
                $scope.products = [
                    { name: "Apples", price: 1.20 },
                    { name: "Bananas", price: 2.42 },
                    { name: "Pears", price: 2.02 }
                ];

                $scope.changeData = function () {
                    $scope.products.push({ name: "Cherries", price: 4.02 });
                    for (var i = 0; i < $scope.products.length; i++) {
                        $scope.products[i].price++;
                    }
                };
            })
            .directive('simpleRepeater', function() {
                return {
                    scope: {
                        data: '=source',
                        propName: '@itemName'
                    },
                    transclude: 'element',
                    compile: function(element, attrs, transcludeFn) {
                        return function($scope, $element, $attr) {
                            $scope.$watch('data.length', function() {
                                var parent = $element.parent();
                                parent.children().remove();
                                for(var i = 0; i < $scope.data.length; i++) {
                                    var childScope = $scope.$new();
                                    childScope[$scope.propName] = $scope.data[i];
                                    transcludeFn(childScope, function(clone) {
                                        parent.append(clone);
                                    });
                                }
                            });
                        };
                    }
                };
            });
    </script>
</head>
<body ng-controller="defaultCtrl" class="panel panel-body" >
<table class="table table-striped">
    <thead><tr><th>Name</th><th>Price</th></tr></thead>
    <tbody>
    <tr simple-repeater source="products" item-name="item">
        <td>{{item.name}}</td><td>{{item.price | currency}}</td>
    </tr>
    </tbody>
</table>
<button class="btn btn-default text" ng-click="changeData()">Change</button>
</body>
</html>