<!DOCTYPE html>
<html ng-app="exampleApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>Transclusion</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script type="text/ng-template" id="template">
        <div class="panel panel-default">
            <div class="panel-heading">
                <h4>This is the panel</h4>
            </div>
            <div class="panel-body" ng-transclude>
            </div>
        </div>
    </script>
    <script>
        angular.module('exampleApp', [])
            .directive('panel', function($compile) {
                return {
                    link: function(scope, element, attrs) {
                        scope.dataSource = 'directive';
                    },
                    restrict: 'E',
                    scope: true,
                    template: function() {
                        return angular.element(document.querySelector('#template')).html();
                    },
                    transclude: true
                };
            })
            .directive('test', function() {
                return {
                    transclude: 'element',
                    replace: true,
                    template: '<span><ng-transclude></ng-transclude>my very new span</span>',
                    link: function(scope,element,attrs,ctrl, transclude) {
                        element.find('ng-transclude').replaceWith(transclude());
                    }
                };
            })
            .controller('defaultCtrl', function($scope) {
                $scope.dataSource = 'controller';
            });
    </script>
</head>
<body ng-controller="defaultCtrl">
    <panel>
        The data value comes from the: {{dataSource}}
    </panel>
    <div class="well">
        <p test data-mine="yes">aaaa</p>
    </div>
</body>
</html>