<!DOCTYPE html>
<html ng-app="exampleApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-touch/angular-touch.js"></script>
    <script>
        angular.module('exampleApp', ['ngTouch'])
            .controller('defaultCtrl', function($scope, $element) {
                $scope.swipeType = '<None>';
                $scope.handleSwipe = function(direction) {
                    $scope.swipeType = direction;
                };
            });
    </script>
</head>
<body ng-controller="defaultCtrl">
<div class="panel panel-default">
    <div class="panel-body">
        <div class="well"
             ng-swipe-right="handleSwipe('left-to-right')"
             ng-swipe-left="handleSwipe('right-to-left')">
            <h4>Swipe Here</h4>
        </div>
        <div>Swipe was: {{swipeType}}</div>
    </div>
</div>
</body>
</html>