<!DOCTYPE html>
<html ng-app="exampleApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script>
        angular.module('exampleApp', [])
            .directive('unorderedList', function() {
                return function(scope, element, attrs) {
                    var data = scope[attrs['unorderedList']];
                    if(angular.isArray(data)) {
                        var listElem = angular.element('<ul>');
                        var propertyExpression = attrs['listProperty'];

                        element.append(listElem);
                        angular.forEach(data, function(item) {
                            var itemElement = angular.element('<li>');
                            listElem.append(itemElement);

                            var watcherFn = function(watchScope) {
                                console.log('watcherFn called, item.price = ' + item.price);

                                return watchScope.$eval(propertyExpression, item);
                            };

                            scope.$watch(watcherFn, function(newValue, oldValue) {
                                console.log('$watch called, newValue = ' + newValue);

                                itemElement.text(newValue);
                            });
                        });
                    }
                };
            })
            .controller('defaultCtrl', function ($scope) {
                $scope.products = [
                    { name: "Apples", category: "Fruit", price: 1.20, expiry: 10 },
                    { name: "Bananas", category: "Fruit", price: 2.42, expiry: 7 },
                    { name: "Pears", category: "Fruit", price: 2.02, expiry: 6 },

                    { name: "Tuna", category: "Fish", price: 20.45, expiry: 3 },
                    { name: "Salmon", category: "Fish", price: 17.93, expiry: 2 },
                    { name: "Trout", category: "Fish", price: 12.93, expiry: 4 },

                    { name: "Beer", category: "Drinks", price: 2.99, expiry: 365 },
                    { name: "Wine", category: "Drinks", price: 8.99, expiry: 365 },
                    { name: "Whiskey", category: "Drinks", price: 45.99, expiry: 365 }
                ];

                $scope.incrementPrices = function() {
                    angular.forEach($scope.products, function(product) {
                        product.price++;
                    });
                };
            });
    </script>
</head>
<body ng-controller="defaultCtrl">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h3>
                Products
            </h3>
        </div>
        <div class="panel-body">
            <button class="btn btn-primary" ng-click="incrementPrices()">
                Change Prices
            </button>
        </div>
        <div class="panel-body">
            <div unordered-list="products" list-property="price | currency"></div>
        </div>
    </div>
</body>
</html>