<!DOCTYPE html>
<html ng-app="exampleApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="directives.js"></script>
    <script src="services.js"></script>
    <script>
        angular.module("exampleApp", ['customDirectives', 'customServices'])
            .config(function (logServiceProvider) {
                logServiceProvider.debugEnabled(true).messageCounterEnabled(false);
            })
            .controller("defaultCtrl", function ($scope, logService) {
                $scope.data = {
                    cities: ["London", "New York", "Paris"],
                    totalClicks: 0
                };

                $scope.$watch('data.totalClicks', function (newVal) {
                    logService.log("Total click count: " + newVal);
                });
            });
    </script>
</head>
<body ng-controller="defaultCtrl">
    <div class="well">
        <div class="btn-group" tri-button
             counter="data.totalClicks" source="data.cities">
            <button class="btn btn-default"
                    ng-repeat="city in data.cities">
                {{city}}
            </button>
        </div>
        <h5>Total Clicks: {{data.totalClicks}}</h5>
    </div>
</body>
</html>