<!DOCTYPE html>
<html ng-app="exampleApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script>
        angular.module('exampleApp', [])
            .controller('defaultCtrl', function($scope) {
                $scope.todos = [
                    { action: "Get groceries", complete: false },
                    { action: "Call plumber", complete: false },
                    { action: "Buy running shoes", complete: true },
                    { action: "Buy flowers", complete: false },
                    { action: "Call family", complete: false }
                ];

                $scope.addNewItem = function(newItem) {
                    var not = angular.isUndefined;
                    if(not(newItem) || not(newItem.action) || not(newItem.location)) {
                        return;
                    }

                    $scope.todos.push({
                        action: newItem.action + ' (' + newItem.location + ')',
                        complete: false
                    });
                };
            });
    </script>
</head>
<body ng-controller="defaultCtrl">
    <div id="todoPanel" class="panel">
        <h3 class="panel-header">
            To Do List
            <span class="label label-info">
                {{(todos | filter: {complete: false}).length}}
            </span>
        </h3>

        <div class="row">
            <div class="col-xs-4">
                <div class="well">
                    <div class="form-group row">
                        <label for="actionText">Action:</label>
                        <input type="text" id="actionText" class="form-control"
                               ng-model="newTodo.action"/>
                    </div>
                    <div class="form-group row">
                        <label for="actionLocation">Location:</label>
                        <select class="form-control" id="actionLocation"
                                ng-model="newTodo.location">
                            <option>Home</option>
                            <option>Office</option>
                            <option>Mall</option>
                        </select>
                    </div>
                    <button class="btn btn-primary btn-block"
                            ng-click="addNewItem(newTodo)">
                        Add
                    </button>
                </div>
            </div>
            <div class="col-xs-8">
                <table class="table">
                    <thead>
                    <tr><th>#</th><th>Action</th><th>Done</th></tr>
                    </thead>
                    <tr ng-repeat="item in todos">
                        <td>{{$index + 1}}</td>
                        <td>{{item.action}}</td>
                        <td>
                            <input type="checkbox" ng-model="item.complete"/>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
</body>
</html>