<!DOCTYPE html>
<html ng-app="exampleApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    <style>
        form .ng-invalid-required.ng-dirty { background-color: lightpink; }
        form .ng-invalid-email.ng-dirty { background-color: lightgoldenrodyellow; }
        form .ng-valid.ng-dirty {
            background-color: lightgreen;
        }

        span.summary.ng-invalid {
            color: red;
            font-weight: bold;
        }
        span.summary.ng-valid {
            color: green;
        }

        div.error {
            color: red;
            font-weight: bold;
        }
    </style>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script>
        angular.module('exampleApp', [])
                .controller('defaultCtrl', function ($scope) {
                    $scope.addUser = function (userDetails) {
                        $scope.message = userDetails.name +
                                ' (' + userDetails.email + ') (' + userDetails.agreed + ')';
                    };

                    $scope.message = 'Ready';

                    $scope.getError = function (error) {
                        if(angular.isDefined(error)) {
                            if(error.required) {
                                return 'Please enter a value';
                            } else if (error.email) {
                                return 'Please enter a valid email address';
                            }
                        }
                    };
                });

    </script>
</head>
<body ng-controller="defaultCtrl">
<div id="todoPanel" class="panel">
    <form name="myForm" novalidate ng-submit="addUser(newUser)">
        <div class="well">
            <div class="form-group">
                <label>Name:</label>
                <input type="text" class="form-control" name="userName" required
                       ng-model="newUser.name"/>
            </div>
            <div class="form-group">
                <label>Email:</label>
                <input type="email" class="form-control" name="userEmail" required
                       ng-model="newUser.email"/>
                <div class="error"
                     ng-show="myForm.userEmail.$dirty && myForm.userEmail.$invalid">
                    {{getError(myForm.userEmail.$error)}}
                </div>
            </div>
            <div class="form-group">
                <label>
                    <input type="checkbox" name="agreed" required
                           ng-model="newUser.agreed"/>
                    I agree to the terms and conditions
                </label>
            </div>
            <button type="submit" class="btn btn-primary btn-block"
                    ng-disabled="myForm.$invalid">
                OK
            </button>
        </div>
        <div class="well">
            Message: {{message}}
            <div>
                Valid:
                <span class="summary"
                      ng-class="myForm.$valid ? 'ng-valid' : 'ng-invalid'">
                    {{myForm.$valid}}
                </span>
            </div>
        </div>
    </form>
</div>
</body>
</html>