<!DOCTYPE html>
<html ng-app="exampleApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    <style>
        .odd { background-color: lightcoral}
        .even { background-color: lavenderblush}
    </style>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script>
        angular.module('exampleApp', [])
            .controller('defaultCtrl', function($scope) {
                $scope.todos = [
                    { action: "Get groceries", complete: false },
                    { action: "Call plumber", complete: false },
                    { action: "Buy running shoes", complete: true },
                    { action: "Buy flowers", complete: false },
                    { action: "Call family", complete: false }
                ];

                $scope.viewFile = function() {
                    return $scope.showList ? 'list.html' : 'table.html';
                };

                $scope.reportChange = function() {
                    console.log('Displayed content: ' + $scope.viewFile());
                };
            });
    </script>
</head>
<body ng-controller="defaultCtrl">
    <div id="todoPanel" class="panel" ng-controller="defaultCtrl">
        <h3 class="panel-header">To Do List</h3>
        Data items will go here...
        There are <span ng-bind="todos.length"></span> items

        <hr/>

        <table class="table">
            <tbody>
                <tr ng-repeat-start="item in todos">
                    <td>This is item {{$index}}</td>
                </tr>
                <tr>
                    <td>The action is: {{item.action}}</td>
                </tr>
                <tr ng-repeat-end>
                    <td>Item {{$index}} is {{$item.complete ? '' : 'not'}} complete</td>
                </tr>
            </tbody>
        </table>

        <hr/>

        <div class="well">
            <div class="checkbox">
                <label>
                    <input type="checkbox" ng-model="showList" />
                    Use the list view
                </label>
            </div>
        </div>

        <ng-include src="viewFile()" onload="reportChange()"></ng-include>
    </div>
</body>
</html>