<!DOCTYPE html>
<html ng-app="exampleApp">
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    <style>
        .odd { background-color: lightcoral}
        .even { background-color: lavenderblush}
    </style>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script>
        angular.module('exampleApp', [])
            .controller('defaultCtrl', function($scope) {
                $scope.data = {};

                $scope.mode = 'None';

                $scope.todos = [
                    { action: "Get groceries", complete: false },
                    { action: "Call plumber", complete: false },
                    { action: "Buy running shoes", complete: true },
                    { action: "Buy flowers", complete: false },
                    { action: "Call family", complete: false }
                ];
            });
    </script>
</head>
<body ng-controller="defaultCtrl">
    <div id="todoPanel" class="panel" ng-controller="defaultCtrl">
        <h3 class="panel-header">To Do List</h3>

        <div class="well">
            <div class="radio" ng-repeat="button in ['None', 'Table', 'List']">
                <label>
                    <input type="radio" ng-model="$parent.mode"
                           value="{{button}}" ng-checked="$first" />
                    {{button}}
                </label>
            </div>
        </div>

        <div ng-switch on="mode">
            <div ng-switch-when="Table">
                <table class="table">
                    <thead>
                        <tr><th>#</th><th>Action</th><th>Done</th></tr>
                    </thead>
                    <tbody>
                        <tr ng-repeat="item in todos" ng-class="$odd ? 'odd' : 'even'">
                            <td>{{$index + 1}}</td>
                            <td ng-repeat="prop in item">{{prop}}</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div ng-switch-when="List">
                <ol>
                    <li ng-repeat="item in todos">
                        {{item.action}}<span ng-if="item.complete"> Done</span>
                    </li>
                </ol>
            </div>
            <div ng-switch-default>
                Select another option to display a layout.
            </div>
        </div>
    </div>
</body>
</html>