<!DOCTYPE html>
<html ng-app="exampleApp">
<head lang="en">
    <meta charset="UTF-8">
    <title>AngularJS Demo</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="controllers.js"></script>
    <script src="filters.js"></script>
    <script>
        var myApp = angular.module('exampleApp',
            ['exampleApp.Controllers', 'exampleApp.Filters', 'exampleApp.Directives', 'exampleApp.Services']);

        myApp.constant("startTime", new Date().toLocaleTimeString());
        myApp.config(function (startTime) {
            console.log("Main module config: " + startTime);
        });
        myApp.run(function (startTime) {
            console.log("Main module run: " + startTime);
        });

        angular.module('exampleApp.Directives', [])
            .directive('highlight', function($filter) {
                var dayNameFilter = $filter('dayName');

                return function(scope, element, attrs) {
                    if(dayNameFilter(scope.day) === attrs['highlight']) {
                        element.css('color', 'red');
                    }
                };
            });

        var now = new Date();
        myApp.value('nowValue', now);

        angular.module('exampleApp.Services', [])
            .service('days', function(nowValue) {
                this.today = nowValue.getDay();
                this.tomorrow = this.today + 1;
            })
            .config(function() {
                console.log("Services module config: (no time)");
            })
            .run(function (startTime) {
                console.log("Services module run: " + startTime);
            });
    </script>
</head>
<body>
    <div class="panel">
        <div class="page-header">
            <h3>AngularJS app</h3>
        </div>
        <h4 ng-controller="dayCtrl" highlight="Monday">Today is {{day | dayName}}</h4>
        <h4 ng-controller="tomorrowCtrl" highlight="Tuesday">Tomorrow is {{day | dayName}}</h4>
    </div>
</body>
</html>