<!DOCTYPE html>
<html ng-app="sportsStoreAdmin">
<head lang="en">
    <meta charset="UTF-8">
    <title>Administration</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="app.css"/>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-route/angular-route.min.js"></script>
    <script src="/bower_components/angular-resource/angular-resource.min.js"></script>
    <script>
        angular.module('sportsStoreAdmin', ['ngRoute', 'ngResource'])
            .config(function($routeProvider) {
                $routeProvider.when('/login', {
                    templateUrl: 'views/adminLogin.html'
                });

                $routeProvider.when('/main', {
                    templateUrl: 'views/adminMain.html'
                });

                $routeProvider.otherwise({
                    redirectTo: '/login'
                });
            });
    </script>
    <script src="controllers/adminControllers.js"></script>
    <script src="controllers/adminProductController.js"></script>
</head>
<body>
    <ng-view />
</body>
</html>