<!DOCTYPE html>
<html ng-app="sportsStore">
<head lang="en">
    <meta charset="UTF-8">
    <title>Sports Store</title>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.css"/>
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css"/>
    <link rel="stylesheet" href="app.css"/>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/angular-route/angular-route.min.js"></script>
    <script>
        angular.module('sportsStore', ['customFilters', 'cart', 'ngRoute'])
        .config(function($routeProvider) {
            $routeProvider.when('/complete', {
                templateUrl: 'views/thankYou.html'
            });

            $routeProvider.when('/placeorder', {
                templateUrl: 'views/placeOrder.html'
            });

            $routeProvider.when('/checkout', {
                templateUrl: 'views/checkoutSummary.html'
            });

            $routeProvider.when('/products', {
                templateUrl: 'views/productList.html'
            });

            $routeProvider.otherwise({
                templateUrl: 'views/productList.html'
            });
        });
    </script>
    <script src="controllers/sportsStore.js"></script>
    <script src="controllers/productListControllers.js"></script>
    <script src="controllers/checkoutControllers.js"></script>
    <script src="filters/customFilters.js"></script>
    <script src="components/cart/cart.js"></script>
</head>
<body ng-controller="sportsStoreCtrl">
<div class="navbar navbar-inverse">
    <a class="navbar-brand" href="#">SPORTS STORE</a>
    <cart-summary />
</div>

<div class="alert alert-danger" ng-show="data.error">
    Error ({{data.error.status}}). The product data wasn't loaded.
    <a href="app.html" class="alert-link">Click here to try again</a>
</div>

<ng-view />

</body>
</html>